steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/flask_api', '.']
  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/flask_api']
  - name: 'gcr.io/cloud-builders/gcloud'
    args: ['run', 'deploy', 'flask-api', '--image', 'gcr.io/$PROJECT_ID/flask_api', '--platform', 'managed', '--region', 'us-central1']

images:
  - 'gcr.io/$PROJECT_ID/flask_api'
